[gd_scene load_steps=11 format=3 uid="uid://bjtxp43vhk0fj"]

[ext_resource type="Script" path="res://Scripts/inter_lvl.gd" id="1_6705v"]
[ext_resource type="FontFile" uid="uid://hgxea712s78b" path="res://Assets/Fonts/Ac437_Phoenix_BIOS.ttf" id="2_adgwp"]
[ext_resource type="Script" path="res://Scripts/display_text.gd" id="3_fikwp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xotb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bkkpx"]
font = ExtResource("2_adgwp")
font_size = 30
font_color = Color(0, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_q3jx4"]
resource_name = "Display_Text"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main_Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_wasww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main_Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ry6e4"]
resource_name = "Show_Text"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main_Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snssw"]
_data = {
"Display_Text": SubResource("Animation_q3jx4"),
"RESET": SubResource("Animation_wasww"),
"Show_Text": SubResource("Animation_ry6e4")
}

[sub_resource type="LabelSettings" id="LabelSettings_uou52"]
line_spacing = 45.0
font = ExtResource("2_adgwp")
font_size = 40
font_color = Color(0, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="InterLvl1_5" type="Node2D"]
script = ExtResource("1_6705v")

[node name="Panel" type="Panel" parent="."]
offset_left = -63.0
offset_top = -45.0
offset_right = 1968.0
offset_bottom = 1124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7xotb")

[node name="Label_Continue" type="Label" parent="."]
offset_left = 1168.0
offset_top = 1019.0
offset_right = 2180.0
offset_bottom = 1083.0
text = "PRESS A To continue"
label_settings = SubResource("LabelSettings_bkkpx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DisplayText" type="Node2D" parent="."]
position = Vector2(0, 540)
script = ExtResource("3_fikwp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DisplayText"]
libraries = {
"": SubResource("AnimationLibrary_snssw")
}

[node name="Main_Text" type="Label" parent="DisplayText"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -153.0
offset_right = 1913.0
offset_bottom = 391.0
grow_vertical = 2
text = "Operator, M_Corp needs you right now.
One of our mining facility on planet P-216 found 
an extremely worthy Crystal deep inside a cave. We just deployed a robot inside to collect it...
"
label_settings = SubResource("LabelSettings_uou52")
autowrap_mode = 3
uppercase = true
visible_characters = 0
visible_ratio = 0.0

[node name="FmodTypeScreen" type="FmodEventEmitter2D" parent="."]
event_name = "event:/UI-and-Events/TypeScreenTemp"
event_guid = "{0e44330e-c7fd-4506-b621-70b84c94b239}"
attached = false
auto_release = true
fmod_parameters/Typing/id = 1468802155495202495
fmod_parameters/Typing = "ON"
fmod_parameters/Typing/labels = PackedStringArray("ON", "OFF")
fmod_parameters/Typing/variant_type = 4
