[gd_scene load_steps=8 format=3 uid="uid://dx24vfs4461vq"]

[ext_resource type="Script" path="res://Scripts/inter_lvl.gd" id="1_2u17t"]
[ext_resource type="FontFile" uid="uid://hgxea712s78b" path="res://Assets/Fonts/Ac437_Phoenix_BIOS.ttf" id="2_ayepf"]
[ext_resource type="Texture2D" uid="uid://djnrjxsip7bsu" path="res://Assets/Images/Artwork/RJ_Intro_v2.png" id="2_q7jms"]
[ext_resource type="Shader" path="res://Shaders/CRT.gdshader" id="4_j106a"]

[sub_resource type="LabelSettings" id="LabelSettings_bkkpx"]
font = ExtResource("2_ayepf")
font_size = 40
font_color = Color(0, 1, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fv7cb"]
shader = ExtResource("4_j106a")

[sub_resource type="QuadMesh" id="QuadMesh_oba4y"]
size = Vector2(5000, 5000)

[node name="InterLvl1_5" type="Node2D"]
script = ExtResource("1_2u17t")

[node name="RjIntroV2" type="Sprite2D" parent="."]
position = Vector2(960.5, 542)
scale = Vector2(0.475342, 0.515741)
texture = ExtResource("2_q7jms")

[node name="Label_Continue" type="Label" parent="."]
offset_left = 1095.0
offset_top = 1023.0
offset_right = 2107.0
offset_bottom = 1087.0
text = "PRESS A To continue"
label_settings = SubResource("LabelSettings_bkkpx")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_fv7cb")
mesh = SubResource("QuadMesh_oba4y")
