4c33fe9bd485859692d0d6736fb85fdd
::res://::1751117227
export_presets.cfg::TextFile::-1::1750864347::0::1::::<><>::
::res://addons/::1750419436
::res://addons/fmod/::1751116664
fmod.gdextension::GDExtension::-1::1750864348::0::1::::<><>::
FmodManager.gd::GDScript::-1::1750864348::0::1::::<>Node<>::
FmodPlugin.gd::GDScript::-1::1750864348::0::1::::FmodPlugin<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1750864348::0::1::::<><>::
::res://addons/fmod/icons/::1750864437
bank_icon.svg::CompressedTexture2D::1038516917696115986::1750864348::1750864437::1::::<><>::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1750864348::1750864437::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1750864348::1750864437::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1750864348::1750864437::1::::<><>::
event_icon.svg::CompressedTexture2D::5646458962748177733::1750864348::1750864437::1::::<><>::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1750864348::1750864437::1::::<><>::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1750864348::1750864437::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1750864348::1750864437::1::::<><>::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1750864348::1750864437::1::::<><>::
::res://addons/fmod/libs/::1751116669
::res://addons/fmod/libs/android/::1741537469
::res://addons/fmod/libs/android/arm64/::1750864348
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1750864348::0::1::::<><>::
::res://addons/fmod/libs/iOS/::1750864348
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1750864348::0::1::::<><>::
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_debug.xcframework/::1741537583
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_debug.xcframework/ios-arm64/::1741537583
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_release.xcframework/::1741537585
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_release.xcframework/ios-arm64/::1741537585
::res://addons/fmod/libs/linux/::1750864348
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1750864348::0::1::::<><>::
::res://addons/fmod/libs/macos/::1750864348
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1750864348::0::1::::<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1750864348
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1750864348
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1750864348
::res://addons/fmod/libs/windows/::1750864348
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1750864348::0::1::::<><>::
::res://addons/fmod/tool/::1750864348
::res://addons/fmod/tool/inspectors/::1750864348
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::-1::1750864348::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::-1::1750864348::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/fmod/tool/performances/::1750864348
PerformancesDisplay.gd::GDScript::-1::1750864348::0::1::::PerformancesDisplay<>Node<>::
::res://addons/fmod/tool/property_editors/::1750864348
FmodBankPathEditorProperty.gd::GDScript::-1::1750864348::0::1::::FmodBankPathEditorProperty<>EditorProperty<>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1750864348::0::1::::<><>::uid://bkqdeaojmbbaj::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::-1::1750864348::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1750864348::0::1::::<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::-1::1750864348::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1750864348::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://dca7c6jnnpl0f::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::-1::1750864348::0::1::::FmodPathEditorProperty<>EditorProperty<>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1750864348::0::1::::<><>::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1750864348
EventParametersDisplay.gd::GDScript::-1::1750864348::0::1::::EventParametersDisplay<>ScrollContainer<>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1750864348::0::1::::<><>::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1750864348::0::1::::<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript::-1::1750864348::0::1::::<>PanelContainer<>::
FmodBankExplorer.gd::GDScript::-1::1750864348::0::1::::FmodBankExplorer<>Window<>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1750864348::0::1::::<><>::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::-1::1750864348::0::1::::ParameterDisplay<>MarginContainer<>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1750864348::0::1::::<><>::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1750864348::0::1::::<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://addons/ldtk-importer/::1750082331
ldtk-importer.gd::GDScript::-1::1749412905::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1749412905::0::1::::<><>::
plugin.gd::GDScript::-1::1749412905::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1749412905::0::1::::<><>::
::res://addons/ldtk-importer/post-import/::1750082331
entity-template.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
level-template.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
tileset-template.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
world-template.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
::res://addons/ldtk-importer/src/::1750082331
layer.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
level.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
post-import.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
tileset.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
world.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
::res://addons/ldtk-importer/src/components/::1750082348
ldtk-entity-layer.gd::GDScript::-1::1749412905::0::1::::LDTKEntityLayer<>Node2D<>res://addons/ldtk-importer/src/components/ldtk-entity-layer.svg::
ldtk-entity-layer.svg::CompressedTexture2D::5420483164288665706::1749412905::1750082348::1::::<><>::
ldtk-entity-layer.tscn::PackedScene::8079085179601247146::1749412905::0::1::::<><>::res://Addons/ldtk-importer/src/components/ldtk-entity-layer.gd
ldtk-entity.gd::GDScript::-1::1749412905::0::1::::LDTKEntity<>Node2D<>res://addons/ldtk-importer/src/components/ldtk-entity.svg::
ldtk-entity.svg::CompressedTexture2D::7108520822054837290::1749412905::1750082348::1::::<><>::
ldtk-entity.tscn::PackedScene::6802848232836733173::1749412905::0::1::::<><>::res://Addons/ldtk-importer/src/components/ldtk-entity.gd
ldtk-level.gd::GDScript::-1::1749412905::0::1::::LDTKLevel<>Node2D<>res://addons/ldtk-importer/src/components/ldtk-level.svg::
ldtk-level.svg::CompressedTexture2D::99089917546946579::1749412905::1750082348::1::::<><>::
ldtk-level.tscn::PackedScene::2125208227960053136::1749412905::0::1::::<><>::res://Addons/ldtk-importer/src/components/ldtk-level.gd
ldtk-world-layer.gd::GDScript::-1::1749412905::0::1::::LDTKWorldLayer<>Node2D<>res://addons/ldtk-importer/src/components/ldtk-entity-layer.svg::
ldtk-world-layer.tscn::PackedScene::1350108886151366093::1749412905::0::1::::<><>::res://Addons/ldtk-importer/src/components/ldtk-world-layer.gd
ldtk-world.gd::GDScript::-1::1749412905::0::1::::LDTKWorld<>Node2D<>res://addons/ldtk-importer/src/components/ldtk-world.svg::
ldtk-world.svg::CompressedTexture2D::2923308544909595734::1749412905::1750082348::1::::<><>::
ldtk-world.tscn::PackedScene::4530010260964842863::1749412905::0::1::::<><>::res://Addons/ldtk-importer/src/components/ldtk-world.gd
::res://addons/ldtk-importer/src/util/::1750864451
definition_util.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
field-util.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
layer-util.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
level-util.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
tile-util.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
time-util.gd::GDScript::-1::1749412905::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1750864451::0::1::::<>RefCounted<>::
::res://Assets/::1751116656
::res://Assets/Audio/::1750864347
::res://Assets/Audio/music/::1750864437
time_for_adventure.mp3::AudioStreamMP3::4226755374045614907::1750864347::1750864437::1::::<><>::
::res://Assets/Audio/sounds/::1750864437
badge-coin-win.mp3::AudioStreamMP3::3549290778708701027::1750864347::1750864437::1::::<><>::
Explosion.wav::AudioStreamWAV::4939777215326298742::1750864347::1750864437::1::::<><>::
metallic-clang.mp3::AudioStreamMP3::320153613294205103::1750864347::1750864437::1::::<><>::
Terraria_Explosion_Soundmp3.wav::AudioStreamWAV::4273695357544868323::1750864347::1750864437::1::::<><>::
Tir.wav::AudioStreamWAV::73863135055744449::1750864347::1750864437::1::::<><>::
Walk_sound.wav::AudioStreamWAV::6677094240149358807::1750864347::1750864437::1::::<><>::
::res://Assets/FmodBanks/::1751116656
::res://Assets/FmodBanks/Desktop/::1750864348
::res://Assets/Images/::1750864347
::res://Assets/Images/Background/::1750864437
Level_1 background-export.png::CompressedTexture2D::4193863633469554567::1750864347::1750864437::1::::<><>::
::res://Assets/Images/Divers/::1750864437
56of7hsa.bmp::CompressedTexture2D::2901544754085578730::1750864347::1750864437::1::::<><>::
barreprog.png::CompressedTexture2D::4602946104529552993::1750864347::1750864437::1::::<><>::
Barre_blanche.png::CompressedTexture2D::8043390309770253437::1750864347::1750864437::1::::<><>::
Bullet.png::CompressedTexture2D::4015265930576675572::1750864347::1750864437::1::::<><>::
Canon_seul_droite.png::CompressedTexture2D::8026066555438937210::1750864347::1750864437::1::::<><>::
cercle.png::CompressedTexture2D::563195154426468874::1750864347::1750864437::1::::<><>::
circle-xxl.png::CompressedTexture2D::1579865602050770421::1750864347::1750864437::1::::<><>::
Corail.png::CompressedTexture2D::8712164380286232684::1750864347::1750864437::1::::<><>::
Crate.png::CompressedTexture2D::8135817238474076047::1750864347::1750864437::1::::<><>::
Curseur.png::CompressedTexture2D::7757769151769643807::1750864347::1750864437::1::::<><>::
cursor_angle.png::CompressedTexture2D::3847680523595723514::1750864347::1750864437::1::::<><>::
cursor_middle 2.png::CompressedTexture2D::2403377859066485618::1750864347::1750864437::1::::<><>::
cursor_middle.png::CompressedTexture2D::8643917596182834897::1750864347::1750864437::1::::<><>::
Explosion_sheet.png::CompressedTexture2D::6870501484540599199::1750864347::1750864437::1::::<><>::
icon.svg::CompressedTexture2D::8601243765985828569::1750864347::1750864437::1::::<><>::
Logo M-Corp.png::CompressedTexture2D::5881355089866644277::1750864347::1750864437::1::::<><>::
medaille_argent.png::CompressedTexture2D::3125879957484989821::1750864347::1750864437::1::::<><>::
medaille_bronze.png::CompressedTexture2D::8654323842514586236::1750864347::1750864437::1::::<><>::
medaille_dev.png::CompressedTexture2D::171446446252231761::1750864347::1750864437::1::::<><>::
medaille_or.png::CompressedTexture2D::1309687226262897823::1750864347::1750864437::1::::<><>::
petrole.png::CompressedTexture2D::8568611118547859083::1750864347::1750864437::1::::<><>::
Piques Metal.png::CompressedTexture2D::7893551056135045505::1750864347::1750864437::1::::<><>::
progbar.png::CompressedTexture2D::4937354785136959358::1750864347::1750864437::1::::<><>::
PushStart.png::CompressedTexture2D::136005614942621562::1750864347::1750864437::1::::<><>::
rectangle.bmp::CompressedTexture2D::8764230084804798574::1750864347::1750864437::1::::<><>::
RnJ.png::CompressedTexture2D::2752463797278222486::1750864347::1750864437::1::::<><>::
rock.jpg::CompressedTexture2D::7677434315240106685::1750864347::1750864437::1::::<><>::
ynf0qhxz.bmp::CompressedTexture2D::396739583756314897::1750864347::1750864437::1::::<><>::
::res://Assets/Images/Tilesets/::1750864437
Chara_Walk_Animation.png::CompressedTexture2D::7230830280831651439::1750864347::1750864437::1::::<><>::
Gold Coin SpriteSheet.png::CompressedTexture2D::3362828061759127774::1750864347::1750864437::1::::<><>::
TileSet_Acier.png::CompressedTexture2D::8589751011456497890::1750864347::1750864437::1::::<><>::
Tile_Set_Dark_Grassy_Cave.png::CompressedTexture2D::8117919330278156738::1750864347::1750864437::1::::<><>::
Tile_Set_Dirt_v2.png::CompressedTexture2D::8476207646644510016::1750864347::1750864437::1::::<><>::
Tile_Set_Grassy_Cave.png::CompressedTexture2D::8990000383357877588::1750864347::1750864437::1::::<><>::
Tile_set_tuto_1.png::CompressedTexture2D::8667930809876069608::1750864347::1750864437::1::::<><>::
Tile_set_tuto_2__Explo.png::CompressedTexture2D::457035328522015733::1750864347::1750864437::1::::<><>::
Tile_set_tuto_3.png::CompressedTexture2D::508965848229058669::1750864347::1750864437::1::::<><>::
Tuto picture set.png::CompressedTexture2D::5973371293896561147::1750864347::1750864437::1::::<><>::
::res://Assets/Images/Transition/::1750864437
1.png::CompressedTexture2D::57481540911885709::1750864347::1750864437::1::::<><>::
2.png::CompressedTexture2D::3855382953647230695::1750864347::1750864437::1::::<><>::
3.png::CompressedTexture2D::3695797843533873431::1750864347::1750864437::1::::<><>::
4.png::CompressedTexture2D::4127916048396891832::1750864347::1750864437::1::::<><>::
5.png::CompressedTexture2D::3109156087075295077::1750864347::1750864437::1::::<><>::
6.png::CompressedTexture2D::5917917977667188794::1750864347::1750864437::1::::<><>::
7.png::CompressedTexture2D::479615389262154002::1750864347::1750864437::1::::<><>::
8.png::CompressedTexture2D::1869216080871668755::1750864347::1750864437::1::::<><>::
9.png::CompressedTexture2D::8103711269767986735::1750864347::1750864437::1::::<><>::
10.png::CompressedTexture2D::517112441487653613::1750864347::1750864437::1::::<><>::
11.png::CompressedTexture2D::1638420872468473955::1750864347::1750864437::1::::<><>::
12.png::CompressedTexture2D::7901690584788784550::1750864347::1750864437::1::::<><>::
13.png::CompressedTexture2D::9048650949189969695::1750864347::1750864437::1::::<><>::
14.png::CompressedTexture2D::8803268685320832398::1750864347::1750864437::1::::<><>::
15.png::CompressedTexture2D::8056144470946538650::1750864347::1750864437::1::::<><>::
16.png::CompressedTexture2D::457209184754519882::1750864347::1750864437::1::::<><>::
17.png::CompressedTexture2D::6801097025541509449::1750864347::1750864437::1::::<><>::
18.png::CompressedTexture2D::3568272256314974657::1750864347::1750864437::1::::<><>::
19.png::CompressedTexture2D::438534106841434713::1750864347::1750864437::1::::<><>::
20.png::CompressedTexture2D::8498398957209358792::1750864347::1750864437::1::::<><>::
21.png::CompressedTexture2D::1742691999901103168::1750864347::1750864437::1::::<><>::
22.png::CompressedTexture2D::5558528932843486078::1750864347::1750864437::1::::<><>::
23.png::CompressedTexture2D::5383497741728340922::1750864347::1750864437::1::::<><>::
24.png::CompressedTexture2D::2309450275402868416::1750864347::1750864437::1::::<><>::
25.png::CompressedTexture2D::2631399881245565808::1750864347::1750864437::1::::<><>::
26.png::CompressedTexture2D::231980554370987323::1750864347::1750864437::1::::<><>::
27.png::CompressedTexture2D::393693828355956491::1750864347::1750864437::1::::<><>::
28.png::CompressedTexture2D::2303104061337456902::1750864347::1750864437::1::::<><>::
29.png::CompressedTexture2D::3149594298923930809::1750864347::1750864437::1::::<><>::
30.png::CompressedTexture2D::2339893769162834710::1750864347::1750864437::1::::<><>::
31.png::CompressedTexture2D::1937564233669576683::1750864347::1750864437::1::::<><>::
32.png::CompressedTexture2D::4071862433811480821::1750864347::1750864437::1::::<><>::
33.png::CompressedTexture2D::1671039637747041049::1750864347::1750864437::1::::<><>::
34.png::CompressedTexture2D::6040512684475854453::1750864347::1750864437::1::::<><>::
::res://Levels/::1750864347
::res://Levels/From_Godot/::1750864347
Arena.tscn::PackedScene::2572275920443373515::1750864347::0::1::::<><>::uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://duch1ixhvbekr::::res://Scenes/GPE/Caisse.tscn
Level Pico8.tscn::PackedScene::1431727846115255123::1750864347::0::1::::<><>::uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn
Level Proto 2.tscn::PackedScene::1248712704759463254::1750864347::0::1::::<><>::uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://dum67dqcg8e6m::::res://Assets/Images/Tilesets/TileSet_Acier.png
Level_Template_vide.tscn::PackedScene::2268974466137231026::1750864347::0::1::::<><>::uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn<>uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://d11tok77s5cbk::::res://Scenes/GPE/Killzone.tscn<>uid://b4yfhvifo5im8::::res://Scenes/GPE/Spike.tscn<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn
Old_Level_1.tscn::PackedScene::1829973157777599196::1750864347::0::1::::<><>::uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn
Old_Level_2.tscn::PackedScene::4306320163202112713::1750864347::0::1::::<><>::uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn
Old_Level_4.tscn::PackedScene::322657231775407266::1750864347::0::1::::<><>::uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://dum67dqcg8e6m::::res://Assets/Images/Tilesets/TileSet_Acier.png<>uid://duch1ixhvbekr::::res://Scenes/GPE/Caisse.tscn<>uid://bdpmvbxhnyp8v::::res://Scenes/Finish.tscn
Test_Level_1.tscn::PackedScene::7015102271642167439::1750864347::0::1::::<><>::uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://dtxvg447byeme::::res://Scenes/CameraBounds.tscn
Test_Level_2.tscn::PackedScene::3751686768183497973::1750864347::0::1::::<><>::uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://dvq2s3p6c3e61::::res://Assets/Images/Tilesets/Tile_set_tuto_1.png<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn<>uid://hisufxsm86ub::::res://Assets/Images/Tilesets/Tile_set_tuto_3.png<>uid://grnkmxe27hkv::::res://Assets/Images/Tilesets/Tile_set_tuto_2__Explo.png<>uid://bt6nfj5gnt2jf::::res://Scenes/Level_Cam_Manager.tscn<>uid://dtxvg447byeme::::res://Scenes/CameraBounds.tscn
Test_Level_3.tscn::PackedScene::8962391033274075385::1750864347::0::1::::<><>::res://Scripts/level_Cam_Manager.gd<>uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://bt6nfj5gnt2jf::::res://Scenes/Level_Cam_Manager.tscn<>uid://dtxvg447byeme::::res://Scenes/CameraBounds.tscn
Test_Level_4.tscn::PackedScene::4409481476552702327::1750864347::0::1::::<><>::uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn<>res://Scripts/level_Cam_Manager.gd<>uid://dtxvg447byeme::::res://Scenes/CameraBounds.tscn<>uid://b4yfhvifo5im8::::res://Scenes/GPE/Spike.tscn
Test_Level_5.tscn::PackedScene::6340963007914977297::1750864347::0::1::::<><>::uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn<>res://Scripts/level_Cam_Manager.gd<>uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://bt6nfj5gnt2jf::::res://Scenes/Level_Cam_Manager.tscn<>uid://b4yfhvifo5im8::::res://Scenes/GPE/Spike.tscn<>uid://dtxvg447byeme::::res://Scenes/CameraBounds.tscn
Test_Level_6.tscn::PackedScene::3412634651257356061::1750864347::0::1::::<><>::uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://bdpmvbxhnyp8v::::res://Scenes/Finish.tscn<>res://Scripts/next_level.gd<>uid://b4yfhvifo5im8::::res://Scenes/GPE/Spike.tscn<>uid://bt6nfj5gnt2jf::::res://Scenes/Level_Cam_Manager.tscn<>uid://dtxvg447byeme::::res://Scenes/CameraBounds.tscn
Test_Level_7.tscn::PackedScene::4365664144591192695::1750864347::0::1::::<><>::uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://cblfns0jy88ut::::res://Scenes/GPE/destruct_rock_4x4.tscn<>uid://c4qys3gs8tdew::::res://Scenes/GPE/destruct_rock_2x2.tscn<>uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn<>uid://bt6nfj5gnt2jf::::res://Scenes/Level_Cam_Manager.tscn<>uid://b4yfhvifo5im8::::res://Scenes/GPE/Spike.tscn<>uid://dtxvg447byeme::::res://Scenes/CameraBounds.tscn
Test_Level_8.tscn::PackedScene::4193138170245109207::1750864347::0::1::::<><>::uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn<>uid://dtxvg447byeme::::res://Scenes/CameraBounds.tscn<>uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://d11tok77s5cbk::::res://Scenes/GPE/Killzone.tscn<>uid://b4yfhvifo5im8::::res://Scenes/GPE/Spike.tscn<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://c4qys3gs8tdew::::res://Scenes/GPE/destruct_rock_2x2.tscn
Test_Level_9.tscn::PackedScene::5761071921543996124::1750864347::0::1::::<><>::uid://dtxvg447byeme::::res://Scenes/CameraBounds.tscn<>uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn<>uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://d11tok77s5cbk::::res://Scenes/GPE/Killzone.tscn<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://c3l7e672drq3v::::res://Scenes/GPE/destruct_platform_8x2.tscn<>uid://bo01vmxbggn2w::::res://Scenes/GPE/destruct_wall_8x2.tscn<>uid://cblfns0jy88ut::::res://Scenes/GPE/destruct_rock_4x4.tscn<>uid://c4qys3gs8tdew::::res://Scenes/GPE/destruct_rock_2x2.tscn<>uid://c24n1lawsjlrw::::res://Scenes/GPE/destruct_platform_4x1.tscn
Test_Level_10.tscn::PackedScene::3412634651257356061::1750864347::0::1::::<><>::uid://dtxvg447byeme::::res://Scenes/CameraBounds.tscn<>uid://ds065wgs13ioe::::res://Assets/Images/Tilesets/Tile_Set_Dirt_v2.png<>uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://crdss1xcj1q72::::res://Assets/Images/Tilesets/Tuto picture set.png<>uid://b4yfhvifo5im8::::res://Scenes/GPE/Spike.tscn<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://bdpmvbxhnyp8v::::res://Scenes/Finish.tscn<>uid://bt6nfj5gnt2jf::::res://Scenes/Level_Cam_Manager.tscn
::res://Levels/From_LDtk/::1750864438
LDtk.ldtk::PackedScene::7339818468057856676::1750864347::1750864438::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-world.gd<>uid://cconhmaxebvea::::res://Levels/From_LDtk/levels/Level_0.scn<>res://addons/ldtk-importer/src/components/ldtk-level.gd<>uid://dcgw5ija5psf8::::res://Levels/From_LDtk/levels/Level_1.scn<>uid://dtdi1o8evdyy7::::res://Levels/From_LDtk/levels/Level_2.scn<>uid://dhewky82lya8n::::res://Levels/From_LDtk/levels/Level_3.scn<>uid://dd2eyebxgjpuu::::res://Levels/From_LDtk/levels/Level_4.scn
Level_0.tscn::PackedScene::7465221689722548720::1750864347::0::1::::<><>::uid://cconhmaxebvea::::res://Levels/From_LDtk/levels/Level_0.scn<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://dn5d2ohn64mjd::::res://Scenes/Next_Level.tscn
Level_1.tscn::PackedScene::7868417386842658569::1750864347::0::1::::<><>::uid://dcgw5ija5psf8::::res://Levels/From_LDtk/levels/Level_1.scn<>uid://dqod2t2tuu181::::res://Scenes/Player/player.tscn<>uid://bdpmvbxhnyp8v::::res://Scenes/Finish.tscn
::res://Levels/From_LDtk/levels/::1750864482
Level_0.scn::PackedScene::4942922796013027588::1750864482::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-level.gd<>uid://bep6lc5st7i83::::res://Levels/From_LDtk/tilesets/tileset_8px.res<>res://addons/ldtk-importer/src/components/ldtk-entity-layer.gd
Level_1.scn::PackedScene::7313415786668477227::1750864482::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-level.gd<>uid://bep6lc5st7i83::::res://Levels/From_LDtk/tilesets/tileset_8px.res<>res://addons/ldtk-importer/src/components/ldtk-entity-layer.gd
Level_2.scn::PackedScene::8499576166563155800::1750864482::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-level.gd<>uid://bep6lc5st7i83::::res://Levels/From_LDtk/tilesets/tileset_8px.res<>res://addons/ldtk-importer/src/components/ldtk-entity-layer.gd
Level_3.scn::PackedScene::7660196412123029887::1750864482::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-level.gd<>uid://bep6lc5st7i83::::res://Levels/From_LDtk/tilesets/tileset_8px.res<>res://addons/ldtk-importer/src/components/ldtk-entity-layer.gd
Level_4.scn::PackedScene::7425852721069407168::1750864482::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-level.gd<>uid://bep6lc5st7i83::::res://Levels/From_LDtk/tilesets/tileset_8px.res<>res://addons/ldtk-importer/src/components/ldtk-entity-layer.gd
shockwave_shader.gd::GDScript::-1::1750864347::0::1::::<>ColorRect<>::
Test_map.scn::PackedScene::5620053906944825764::1750864347::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-level.gd<>uid://bep6lc5st7i83::::res://Levels/From_LDtk/tilesets/tileset_8px.res<>res://addons/ldtk-importer/src/components/ldtk-entity-layer.gd<>uid://b00sk6o36oq0v::::res://Assets/Graou/Background/Level_1 background-export.png<>uid://dqod2t2tuu181::::res://Scenes/Player.tscn<>res://Scripts/player.gd
::res://Levels/From_LDtk/tilesets/::1750864437
tileset_8px.res::TileSet::2700043747300170382::1750864437::0::1::::<><>::uid://d1c2800ko30my::::res://Assets/Images/Tilesets/Tile_Set_Grassy_Cave.png<>uid://dnwm7e2ejb5wg::::res://Assets/Images/Tilesets/Tile_Set_Dark_Grassy_Cave.png
::res://Scenes/::1750864506
CameraBounds.tscn::PackedScene::8541618109589518908::1750864347::0::1::::<><>::res://Scripts/camera_bounds.gd
death_screen.tscn::PackedScene::7901713420319131995::1750864347::0::1::::<><>::res://Scripts/death_screen.gd
ending_screen.tscn::PackedScene::2437781132152875068::1750864347::0::1::::<><>::res://Scripts/ending_screen.gd<>uid://wrkfj6pm5psf::::res://Assets/Images/Divers/circle-xxl.png<>uid://dvkhpjmiublea::::res://Assets/Images/Divers/medaille_bronze.png<>uid://bksg1y36mw66t::::res://Assets/Images/Divers/medaille_argent.png<>uid://bqtkkhprd8gbr::::res://Assets/Audio/sounds/badge-coin-win.mp3<>uid://swomfadh0onv::::res://Assets/Images/Divers/medaille_or.png<>uid://cpbxy2dexlh6::::res://Assets/Images/Divers/medaille_dev.png<>uid://etc5bax732s6::::res://Assets/Audio/sounds/metallic-clang.mp3
Finish.tscn::PackedScene::2628719074893529059::1749412905::0::1::::<><>::res://Scripts/finish.gd
FmodMasterBanksLoad.tscn::PackedScene::4763434103644373347::1750864506::0::1::::<><>::
Level_Cam_Manager.tscn::PackedScene::3784803192412104907::1750864347::0::1::::<><>::res://Scripts/level_Cam_Manager.gd
Main_Menu.tscn::PackedScene::1260678003961694251::1750864347::0::1::::<><>::res://Scripts/main_menu.gd<>uid://b6480ppbyoco::::res://Assets/Images/Divers/PushStart.png<>uid://bfhkxafero20y::::res://Assets/Images/Divers/RnJ.png
Next_Level.tscn::PackedScene::8133879465183022877::1750864347::0::1::::<><>::res://Scripts/next_level.gd
pause_menu.tscn::PackedScene::8036470110478897587::1750864348::0::1::::<><>::res://Scripts/pause_menu.gd
Speedrun.tscn::PackedScene::6422148484573781188::1750864348::0::1::::<><>::res://Scripts/speedrun.gd
Transition_Screen.tscn::PackedScene::5925814497777078238::1750864347::0::1::::<><>::res://Scripts/transition_screen.gd
::res://Scenes/GPE/::1750864347
Caisse.tscn::PackedScene::8567639585002420973::1750864347::0::1::::<><>::uid://dn6byr1ntcpwh::::res://Assets/Images/Divers/Crate.png
Coin.tscn::PackedScene::3384162140671512087::1750864347::0::1::::<><>::uid://bn58j0u22rx0y::::res://Assets/Images/Tilesets/Gold Coin SpriteSheet.png<>res://Scripts/GPE/coin.gd
destruct_platform_4x1.tscn::PackedScene::6728643430809153324::1750864347::0::1::::<><>::res://Scripts/GPE/destruct_platform.gd<>uid://dusrh006trou8::::res://Assets/Images/Divers/icon.svg
destruct_platform_8x2.tscn::PackedScene::6762788910378961701::1750864347::0::1::::<><>::res://Scripts/GPE/destruct_platform.gd<>uid://dusrh006trou8::::res://Assets/Images/Divers/icon.svg
destruct_rock_1x1.tscn::PackedScene::7840458432967298753::1750864347::0::1::::<><>::res://Scripts/GPE/destruct_rock.gd<>uid://dusrh006trou8::::res://Assets/Images/Divers/icon.svg
destruct_rock_2x2.tscn::PackedScene::6842838709856098578::1750864347::0::1::::<><>::res://Scripts/GPE/destruct_rock.gd<>uid://dhnahsbienqif::::res://Assets/Images/Divers/rock.jpg
destruct_rock_4x4.tscn::PackedScene::4866066151086227751::1750864347::0::1::::<><>::res://Scripts/GPE/destruct_rock.gd<>uid://dhnahsbienqif::::res://Assets/Images/Divers/rock.jpg
destruct_wall_4x1.tscn::PackedScene::820164472765111227::1750864347::0::1::::<><>::res://Scripts/GPE/destruct_platform.gd<>uid://dusrh006trou8::::res://Assets/Images/Divers/icon.svg
destruct_wall_8x2.tscn::PackedScene::3422290747825388240::1750864347::0::1::::<><>::res://Scripts/GPE/destruct_platform.gd<>uid://dusrh006trou8::::res://Assets/Images/Divers/icon.svg
Killzone.tscn::PackedScene::9039025007397342532::1750864347::0::1::::<><>::res://Scripts/kill.gd
petrol.tscn::PackedScene::2500449526493216932::1750864347::0::1::::<><>::res://Scripts/GPE/petrol.gd
petrol_sprite.tscn::PackedScene::5374999680253955155::1750864347::0::1::::<><>::uid://ducx1j4e0ac24::::res://Assets/Images/Divers/petrole.png
petrol_zone.tscn::PackedScene::5269653382080319230::1750864347::0::1::::<><>::res://Scripts/GPE/petrol.gd
Spike.tscn::PackedScene::4471759416410504393::1750864347::0::1::::<><>::res://Scripts/kill.gd<>uid://dkpxvrk8k4sxd::::res://Assets/Images/Divers/Piques Metal.png
::res://Scenes/Player/::1750864506
Arm.tscn::PackedScene::107103885002371946::1750864347::0::1::::<><>::res://Scripts/Player/arm.gd<>uid://cnjmr4evohsr4::::res://Scenes/Player/Explosion.tscn<>uid://0in7tulhw8b5::::res://Scenes/Player/Rocket.tscn<>uid://b15hexxu430tj::::res://Assets/Audio/sounds/Terraria_Explosion_Soundmp3.wav<>uid://bb1rrnijkx7f::::res://Assets/Audio/sounds/Tir.wav<>res://Scripts/ray_cast_2d.gd<>uid://dir6lbemh5vop::::res://Assets/Images/Divers/Curseur.png<>uid://wrkfj6pm5psf::::res://Assets/Images/Divers/circle-xxl.png<>uid://dml5e465pty5w::::res://Assets/Images/Divers/Canon_seul_droite.png
arm_sprite.tscn::PackedScene::3371968065572811233::1750864347::0::1::::<><>::uid://dml5e465pty5w::::res://Assets/Images/Divers/Canon_seul_droite.png
camera_2d.tscn::PackedScene::8318093243640295::1750864506::0::1::::<><>::res://Scripts/Player/camera_2d.gd
Explosion.tscn::PackedScene::5704636227206262879::1750864506::0::1::::<><>::res://Scripts/Player/explosion.gd<>uid://c45efj6718jl4::::res://Assets/Images/Divers/Explosion_sheet.png<>uid://wrkfj6pm5psf::::res://Assets/Images/Divers/circle-xxl.png
player.tscn::PackedScene::8311416245802578788::1750864506::0::1::::<><>::res://Scripts/Player/player.gd<>uid://dbawyolt2qcih::::res://Assets/Images/Tilesets/Chara_Walk_Animation.png<>res://Scripts/GPE/spike_interact_box.gd<>uid://br48rbyr8k4q::::res://Scenes/Player/Arm.tscn<>uid://ea86o06c3kd::::res://Scenes/Player/camera_2d.tscn<>uid://cxq632opcv5qe::::res://Scenes/Speedrun.tscn<>res://Shaders/CRT.gdshader<>res://Scripts/Player/player_interaction.gd<>uid://c2eo1cgovcshb::::res://Assets/Audio/sounds/Walk_sound.wav<>uid://bm8mltsrod3rr::::res://Scenes/Player/viseur.tscn
Rocket.tscn::PackedScene::1772083608643996484::1750864347::0::1::::<><>::res://Scripts/Player/rocket.gd<>uid://bxha3w1wrebwu::::res://Assets/Images/Divers/Bullet.png
viseur.tscn::PackedScene::3297560547421007707::1750864347::0::1::::<><>::res://Scripts/Player/viseur.gd<>uid://baihjuhvixvlq::::res://Assets/Images/Divers/cursor_middle 2.png<>res://Shaders/angle.gdshader<>uid://bu230a5rpr0s1::::res://Assets/Images/Divers/cursor_angle.png
::res://Scripts/::1750864348
camera_bounds.gd::GDScript::-1::1750864347::0::1::::CameraBounds<>Line2D<>::
death_screen.gd::GDScript::-1::1750864347::0::1::::<>CanvasLayer<>::
ending_screen.gd::GDScript::-1::1750864347::0::1::::<>Control<>::
export_presets.cfg::TextFile::-1::1750864347::0::1::::<><>::
finish.gd::GDScript::-1::1749412905::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1750864347::0::1::::<>Node<>::
kill.gd::GDScript::-1::1749412905::0::1::::<>Area2D<>::
LDtkImportEntity.gd::GDScript::-1::1750864347::0::1::::<>RefCounted<>::
LevelManager.gd::GDScript::-1::1750864347::0::1::::<>Node<>::
level_Cam_Manager.gd::GDScript::-1::1750864347::0::1::::LevelCameraController<>Node<>::
main_menu.gd::GDScript::-1::1750864348::0::1::::<>Control<>::
next_level.gd::GDScript::-1::1750864347::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1749412905::0::1::::<>Control<>::
ray_cast_2d.gd::GDScript::-1::1749412905::0::1::::<>RayCast2D<>::
speedrun.gd::GDScript::-1::1750864348::0::1::::<>Control<>::
transition_screen.gd::GDScript::-1::1750864347::0::1::::<>CanvasLayer<>::
::res://Scripts/GPE/::1750864347
coin.gd::GDScript::-1::1750864347::0::1::::<>Node2D<>::
destruct_platform.gd::GDScript::-1::1750864347::0::1::::<>StaticBody2D<>::
destruct_rock.gd::GDScript::-1::1750864347::0::1::::<>StaticBody2D<>::
petrol.gd::GDScript::-1::1750864347::0::1::::<>Area2D<>::
spike_interact_box.gd::GDScript::-1::1750864347::0::1::::<>Area2D<>::
::res://Scripts/Player/::1750864348
arm.gd::GDScript::-1::1750864347::0::1::::<>Node2D<>::
camera_2d.gd::GDScript::-1::1750864347::0::1::::Camera<>Camera2D<>::
explosion.gd::GDScript::-1::1750864347::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1750864348::0::1::::<>CharacterBody2D<>::
player_interaction.gd::GDScript::-1::1750864347::0::1::::<>Area2D<>::
rocket.gd::GDScript::-1::1750864347::0::1::::Projectile<>CharacterBody2D<>::
texture_progress_bar.gd::GDScript::-1::1750864347::0::1::::<>TextureProgressBar<>::
viseur.gd::GDScript::-1::1750864347::0::1::::<>RayCast2D<>::
::res://Shaders/::1750864347
angle.gdshader::Shader::-1::1750864347::0::1::::<><>::
CRT.gdshader::Shader::-1::1750864347::0::1::::<><>::
Shockwave.gdshader::Shader::-1::1750864347::0::1::::<><>::
