[gd_scene load_steps=4 format=3 uid="uid://c27ifqye7ku2p"]

[ext_resource type="Texture2D" path="res://Assets/Andreï/Arm.png" id="1_llww2"]
[ext_resource type="Script" path="res://Scripts/arm.gd" id="1_xv225"]

[sub_resource type="GDScript" id="GDScript_f188j"]

[node name="Arm" type="Marker2D"]
script = ExtResource("1_xv225")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 1)
texture = ExtResource("1_llww2")

[node name="ShootingPoint" type="Marker2D" parent="Sprite2D"]
position = Vector2(3, 1)
script = SubResource("GDScript_f188j")
