[gd_scene load_steps=3 format=3 uid="uid://br48rbyr8k4q"]

[ext_resource type="Script" path="res://Scripts/arm.gd" id="1_t4ufm"]
[ext_resource type="Texture2D" uid="uid://dml5e465pty5w" path="res://Assets/Andreï/Canon_seul_droite.png" id="2_rt7fy"]

[node name="Arm" type="Node2D"]
z_index = 7
z_as_relative = false
scale = Vector2(0.2, 0.2)
script = ExtResource("1_t4ufm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(8.825, -2.005)
scale = Vector2(1.28235, 0.990353)
texture = ExtResource("2_rt7fy")

[node name="ShootingPoint" type="Marker2D" parent="Sprite2D"]
position = Vector2(-1.121, 3.959)
