[gd_scene load_steps=4 format=3 uid="uid://vjvex5o5g3tx"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ur0p6"]
[ext_resource type="Texture2D" path="res://Assets/Andreï/Arm.png" id="1_ym7xv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dni6t"]
radius = 5.0

[node name="Bullet" type="Node2D"]
z_index = 10
script = ExtResource("1_ur0p6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_ym7xv")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_dni6t")

[node name="Impact Detector" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Impact Detector"]
shape = SubResource("CircleShape2D_dni6t")

[node name="Timer" type="Timer" parent="."]
