[gd_scene load_steps=6 format=3 uid="uid://wnuykavgigo2"]

[ext_resource type="Script" path="res://Scripts/crystal_counter.gd" id="1_6gmym"]
[ext_resource type="FontFile" uid="uid://cw571obscfhmv" path="res://Assets/Fonts/FieldGuide.ttf" id="2_2laxj"]
[ext_resource type="Texture2D" uid="uid://6hias5pdgw5u" path="res://Assets/Images/Divers/cristal_vrai.png" id="3_5mbqj"]

[sub_resource type="Curve" id="Curve_xa7lt"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_cjqy1"]
font = ExtResource("2_2laxj")
font_size = 30
outline_size = 5
outline_color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="crystal_counter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6gmym")
scale_curve = SubResource("Curve_xa7lt")
animation_duration = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 13.0
offset_top = 139.0
offset_right = 125.0
offset_bottom = 203.0
color = Color(0.129412, 0.14902, 0.180392, 0.568627)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 26.0
offset_top = 130.0
offset_right = 40.0
offset_bottom = 167.0
scale = Vector2(2, 2)
text = "0"
label_settings = SubResource("LabelSettings_cjqy1")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(88, 169)
scale = Vector2(2.64062, 2.64062)
texture = ExtResource("3_5mbqj")
