[gd_scene load_steps=14 format=3 uid="uid://bay45tlsap6u7"]

[ext_resource type="Script" path="res://Scripts/ending_screen.gd" id="1_vbw75"]
[ext_resource type="Texture2D" uid="uid://wrkfj6pm5psf" path="res://Assets/Images/Divers/circle-xxl.png" id="2_svmx2"]
[ext_resource type="Texture2D" uid="uid://dvkhpjmiublea" path="res://Assets/Images/Divers/medaille_bronze.png" id="2_xmghj"]
[ext_resource type="Texture2D" uid="uid://bksg1y36mw66t" path="res://Assets/Images/Divers/medaille_argent.png" id="3_47a57"]
[ext_resource type="Texture2D" uid="uid://swomfadh0onv" path="res://Assets/Images/Divers/medaille_or.png" id="4_ldsag"]
[ext_resource type="Texture2D" uid="uid://cpbxy2dexlh6" path="res://Assets/Images/Divers/medaille_dev.png" id="5_6h2vg"]

[sub_resource type="LabelSettings" id="LabelSettings_rbj3c"]
font_size = 50
outline_size = 25
outline_color = Color(0.196078, 0.215686, 0.317647, 1)

[sub_resource type="Animation" id="Animation_c6f22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/medaille/medaille_bronze:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nt83a"]
resource_name = "apparition_medaille_argent"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/medaille/medaille_argent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(8.2, 8.2), Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_kn3jh"]
resource_name = "apparition_medaille_bronze"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/medaille/medaille_bronze:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(8.2, 8.2), Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_r5lrt"]
resource_name = "apparition_medaille_dev"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/medaille/medaille_dev:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(8.2, 8.2), Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_30wx3"]
resource_name = "apparition_medaille_or"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/medaille/medaille_or:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(8.2, 8.2), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p03p2"]
_data = {
"RESET": SubResource("Animation_c6f22"),
"apparition_medaille_argent": SubResource("Animation_nt83a"),
"apparition_medaille_bronze": SubResource("Animation_kn3jh"),
"apparition_medaille_dev": SubResource("Animation_r5lrt"),
"apparition_medaille_or": SubResource("Animation_30wx3")
}

[node name="Ending_Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_right = -7.0
script = ExtResource("1_vbw75")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 679.0
offset_top = 142.0
offset_right = 1186.0
offset_bottom = 966.0
color = Color(0.355314, 0.355314, 0.355314, 1)

[node name="temps_final" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -313.0
offset_right = 74.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_rbj3c")

[node name="texte_temps_final" type="Label" parent="CanvasLayer"]
offset_left = 823.0
offset_top = 160.0
offset_right = 1049.0
offset_bottom = 234.0
text = "Resultat :"
label_settings = SubResource("LabelSettings_rbj3c")

[node name="Main Menu" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = 255.0
offset_right = 184.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_p03p2")
}

[node name="fond_medaille" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fond_medaille_bronze" type="Sprite2D" parent="CanvasLayer/fond_medaille"]
modulate = Color(0.237539, 0.237539, 0.237539, 1)
position = Vector2(770, 441)
scale = Vector2(0.492187, 0.492187)
texture = ExtResource("2_svmx2")

[node name="fond_medaille_argent" type="Sprite2D" parent="CanvasLayer/fond_medaille"]
modulate = Color(0.237539, 0.237539, 0.237539, 1)
position = Vector2(931, 441)
scale = Vector2(0.492187, 0.492187)
texture = ExtResource("2_svmx2")

[node name="fond_medaille_or" type="Sprite2D" parent="CanvasLayer/fond_medaille"]
modulate = Color(0.237539, 0.237539, 0.237539, 1)
position = Vector2(1098, 441)
scale = Vector2(0.492187, 0.492187)
texture = ExtResource("2_svmx2")

[node name="fond_medaille_dev" type="Sprite2D" parent="CanvasLayer/fond_medaille"]
modulate = Color(0.237539, 0.237539, 0.237539, 1)
position = Vector2(932, 667)
scale = Vector2(0.492187, 0.492187)
texture = ExtResource("2_svmx2")

[node name="medaille" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="medaille_bronze" type="Sprite2D" parent="CanvasLayer/medaille"]
position = Vector2(770, 441)
texture = ExtResource("2_xmghj")

[node name="medaille_argent" type="Sprite2D" parent="CanvasLayer/medaille"]
position = Vector2(932, 441)
scale = Vector2(4, 4)
texture = ExtResource("3_47a57")

[node name="medaille_or" type="Sprite2D" parent="CanvasLayer/medaille"]
position = Vector2(1099, 441)
scale = Vector2(4, 4)
texture = ExtResource("4_ldsag")

[node name="medaille_dev" type="Sprite2D" parent="CanvasLayer/medaille"]
position = Vector2(932, 667)
scale = Vector2(4, 4)
texture = ExtResource("5_6h2vg")

[connection signal="pressed" from="CanvasLayer/Main Menu" to="." method="_on_main_menu_pressed"]
