[gd_scene load_steps=15 format=3 uid="uid://cnjmr4evohsr4"]

[ext_resource type="Script" path="res://Scripts/explosion.gd" id="1_6xgrk"]
[ext_resource type="Texture2D" uid="uid://c45efj6718jl4" path="res://Assets/Explosion_sheet.png" id="2_np5ux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1u4h7"]
radius = 62.0081

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvkn"]
atlas = ExtResource("2_np5ux")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w2of"]
atlas = ExtResource("2_np5ux")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l7es"]
atlas = ExtResource("2_np5ux")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0pi8"]
atlas = ExtResource("2_np5ux")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rps4k"]
atlas = ExtResource("2_np5ux")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_korm8"]
atlas = ExtResource("2_np5ux")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kebxo"]
atlas = ExtResource("2_np5ux")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00oyo"]
atlas = ExtResource("2_np5ux")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubnf3"]
atlas = ExtResource("2_np5ux")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ohkc"]
atlas = ExtResource("2_np5ux")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwew1"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_7fvkn")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_3w2of")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8l7es")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_q0pi8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_rps4k")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_korm8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_kebxo")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_00oyo")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ubnf3")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_5ohkc")
}],
"loop": true,
"name": &"Explosion",
"speed": 30.0
}]

[node name="Explosion" type="Area2D"]
z_index = 10
scale = Vector2(2, 2)
script = ExtResource("1_6xgrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1u4h7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.09375, 2.09375)
sprite_frames = SubResource("SpriteFrames_gwew1")
animation = &"Explosion"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
