[gd_scene load_steps=3 format=3 uid="uid://bdpmvbxhnyp8v"]

[ext_resource type="Script" path="res://Scripts/finish.gd" id="1_2ab3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogont"]
size = Vector2(14, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2ab3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ogont")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
