[gd_scene load_steps=3 format=3 uid="uid://bhpbkolid2sy6"]

[ext_resource type="Script" path="res://Scripts/impact.gd" id="1_7qla6"]
[ext_resource type="Texture2D" uid="uid://dusrh006trou8" path="res://Assets/brackeys_platformer_assets/icon.svg" id="2_hvbif"]

[node name="Impact" type="Node2D"]
script = ExtResource("1_7qla6")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hvbif")
