[gd_scene load_steps=29 format=3 uid="uid://dqod2t2tuu181"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_li7m8"]
[ext_resource type="Texture2D" uid="uid://dbawyolt2qcih" path="res://Assets/Graou/Chara_Walk_Animation.png" id="2_cqlv8"]
[ext_resource type="PackedScene" uid="uid://br48rbyr8k4q" path="res://Scenes/Arm.tscn" id="3_n5sxh"]
[ext_resource type="PackedScene" uid="uid://ea86o06c3kd" path="res://Scenes/camera_2d.tscn" id="3_s4l33"]
[ext_resource type="PackedScene" uid="uid://cxq632opcv5qe" path="res://Scenes/Speedrun.tscn" id="5_4metu"]
[ext_resource type="Script" path="res://Scripts/player_interaction.gd" id="6_boj3a"]
[ext_resource type="AudioStream" uid="uid://c2eo1cgovcshb" path="res://Audio/Walk_sound.wav" id="7_71co6"]
[ext_resource type="PackedScene" uid="uid://b1oqe71ncqaed" path="res://Scenes/arm_sprite.tscn" id="8_i8xuy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eljve"]
atlas = ExtResource("2_cqlv8")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqycc"]
atlas = ExtResource("2_cqlv8")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_umm2w"]
atlas = ExtResource("2_cqlv8")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jws"]
atlas = ExtResource("2_cqlv8")
region = Rect2(36, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk0nr"]
atlas = ExtResource("2_cqlv8")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8caa"]
atlas = ExtResource("2_cqlv8")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7gj"]
atlas = ExtResource("2_cqlv8")
region = Rect2(54, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt5ne"]
atlas = ExtResource("2_cqlv8")
region = Rect2(18, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_os05q"]
atlas = ExtResource("2_cqlv8")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1274"]
atlas = ExtResource("2_cqlv8")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkjwg"]
atlas = ExtResource("2_cqlv8")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hvi"]
atlas = ExtResource("2_cqlv8")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1o58"]
atlas = ExtResource("2_cqlv8")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p350r"]
atlas = ExtResource("2_cqlv8")
region = Rect2(18, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_umwd5"]
atlas = ExtResource("2_cqlv8")
region = Rect2(36, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqop6"]
atlas = ExtResource("2_cqlv8")
region = Rect2(54, 54, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_kd5hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqycc")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umm2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jws")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8caa")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt5ne")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os05q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1274")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkjwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hvi")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1o58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p350r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umwd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqop6")
}],
"loop": true,
"name": &"run_left",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bxff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bym3m"]
size = Vector2(15, 16)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dogjo"]
random_pitch = 2.0
streams_count = 2
stream_0/stream = ExtResource("7_71co6")
stream_1/stream = ExtResource("7_71co6")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_as_relative = false
script = ExtResource("1_li7m8")
ACCELERATION = 1000.0
GRAVITY = 1700.0
max_fall_speed = 375.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kd5hf")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.41, 1.88)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_4bxff")

[node name="Camera" parent="." instance=ExtResource("3_s4l33")]

[node name="Arm" parent="." instance=ExtResource("3_n5sxh")]
scale = Vector2(0.75, 0.75)

[node name="TextureProgressBar" parent="Arm/RayCast2D/Control" index="1"]
offset_left = -256.402
offset_top = -255.553
offset_right = 255.598
offset_bottom = 256.447

[node name="CanvasLayer" parent="." instance=ExtResource("5_4metu")]

[node name="InteractionBox" type="Area2D" parent="."]
script = ExtResource("6_boj3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
z_index = 1
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bym3m")

[node name="walk_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 8)
stream = SubResource("AudioStreamRandomizer_dogjo")

[node name="Sprite2D" parent="." instance=ExtResource("8_i8xuy")]
position = Vector2(-3, 2)
scale = Vector2(0.735294, 0.735294)

[connection signal="projectile_fired" from="Arm" to="." method="_on_arm_projectile_fired"]
[connection signal="area_entered" from="InteractionBox" to="InteractionBox" method="_on_area_entered"]

[editable path="Camera"]
[editable path="Arm"]
