[gd_scene load_steps=16 format=3 uid="uid://dqod2t2tuu181"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_li7m8"]
[ext_resource type="Texture2D" uid="uid://dbawyolt2qcih" path="res://Assets/Andreï/Chara_Walk_Animation.png" id="2_cqlv8"]
[ext_resource type="PackedScene" uid="uid://br48rbyr8k4q" path="res://Scenes/Arm.tscn" id="3_n5sxh"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="3_nn84d"]
[ext_resource type="PackedScene" uid="uid://cxq632opcv5qe" path="res://Scenes/Speedrun.tscn" id="5_4metu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eljve"]
atlas = ExtResource("2_cqlv8")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqycc"]
atlas = ExtResource("2_cqlv8")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk0nr"]
atlas = ExtResource("2_cqlv8")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8caa"]
atlas = ExtResource("2_cqlv8")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_os05q"]
atlas = ExtResource("2_cqlv8")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1274"]
atlas = ExtResource("2_cqlv8")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkjwg"]
atlas = ExtResource("2_cqlv8")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hvi"]
atlas = ExtResource("2_cqlv8")
region = Rect2(54, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_kd5hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqycc")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8caa")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os05q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1274")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkjwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hvi")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxwuh"]
radius = 6.5
height = 17.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
z_as_relative = false
script = ExtResource("1_li7m8")
jump_height = 23.0
jump_time_to_descent = 0.16
max_fall_speed = 680.0
recoil_force = 120

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kd5hf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_sxwuh")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 17.0
drag_horizontal_offset = 0.01
drag_vertical_offset = 0.01
drag_left_margin = 0.02
drag_top_margin = 0.02
drag_right_margin = 0.02
drag_bottom_margin = 0.02
script = ExtResource("3_nn84d")
zoom_level = Vector2(5, 5)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Arm" parent="." instance=ExtResource("3_n5sxh")]
position = Vector2(-6, 2)
scale = Vector2(0.75, 0.75)

[node name="CanvasLayer" parent="." instance=ExtResource("5_4metu")]

[connection signal="projectile_fired" from="Arm" to="." method="_on_arm_projectile_fired"]
