[gd_scene load_steps=3 format=3 uid="uid://cxq632opcv5qe"]

[ext_resource type="Script" path="res://Scripts/speedrun.gd" id="1_jkgkb"]

[sub_resource type="LabelSettings" id="LabelSettings_vhmu8"]
outline_size = 5
outline_color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jkgkb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 14.0
offset_right = 296.0
offset_bottom = 104.0
color = Color(0.129412, 0.14902, 0.180392, 0.568627)

[node name="Label" type="Label" parent="CanvasLayer"]
self_modulate = Color(1.4, 1.4, 1.4, 1)
offset_left = 32.0
offset_top = 12.0
offset_right = 96.0
offset_bottom = 35.0
scale = Vector2(4, 4)
text = "00:00.00"
label_settings = SubResource("LabelSettings_vhmu8")

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color(0.552956, 0.552956, 0.552956, 1)
self_modulate = Color(1.3, 1.3, 1.3, 1)
offset_left = 26.0
offset_top = 971.0
offset_right = 42.0
offset_bottom = 1051.0

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color(0.552941, 0.552941, 0.552941, 1)
self_modulate = Color(1.3, 1.3, 1.3, 1)
offset_left = 106.0
offset_top = 1035.0
offset_right = 122.0
offset_bottom = 1115.0
rotation = 1.5708

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color(0.552941, 0.552941, 0.552941, 1)
self_modulate = Color(1.3, 1.3, 1.3, 1)
offset_left = 1880.0
offset_top = 971.0
offset_right = 1896.0
offset_bottom = 1051.0

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color(0.552941, 0.552941, 0.552941, 1)
self_modulate = Color(1.3, 1.3, 1.3, 1)
offset_left = 1896.0
offset_top = 1035.0
offset_right = 1912.0
offset_bottom = 1115.0
rotation = 1.5708

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color(0.552941, 0.552941, 0.552941, 1)
self_modulate = Color(1.3, 1.3, 1.3, 1)
offset_left = 1880.0
offset_top = 24.0
offset_right = 1896.0
offset_bottom = 104.0

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color(0.552941, 0.552941, 0.552941, 1)
self_modulate = Color(1.3, 1.3, 1.3, 1)
offset_left = 1896.0
offset_top = 24.0
offset_right = 1912.0
offset_bottom = 104.0
rotation = 1.5708
