[gd_scene load_steps=3 format=3 uid="uid://bm8mltsrod3rr"]

[ext_resource type="Script" path="res://viseur.gd" id="1_sm52v"]
[ext_resource type="Texture2D" uid="uid://dir6lbemh5vop" path="res://Assets/Curseur.png" id="2_gibqu"]

[node name="Viseur" type="RayCast2D"]
target_position = Vector2(50, 0)
script = ExtResource("1_sm52v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -20.0

[node name="arm_sprite" type="Sprite2D" parent="Control"]
position = Vector2(-1.26218e-29, -0.999999)
scale = Vector2(1, 1)
texture = ExtResource("2_gibqu")
