[gd_scene load_steps=2 format=3 uid="uid://ea86o06c3kd"]

[ext_resource type="Script" path="res://Scripts/Player/camera_2d.gd" id="1_bd862"]

[node name="Camera" type="Camera2D" groups=["Camera"]]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 17.0
drag_horizontal_offset = 0.01
drag_vertical_offset = 0.01
script = ExtResource("1_bd862")
zoom_level = Vector2(5, 5)
