[gd_scene load_steps=12 format=3 uid="uid://cnjmr4evohsr4"]

[ext_resource type="Script" path="res://Scripts/Player/explosion.gd" id="1_6xgrk"]
[ext_resource type="PackedScene" uid="uid://cgm4xyrdc7ywx" path="res://Scenes/Player/explo_feu.tscn" id="2_83578"]
[ext_resource type="Texture2D" uid="uid://wrkfj6pm5psf" path="res://Assets/Images/Divers/circle-xxl.png" id="3_le5k6"]

[sub_resource type="Curve" id="Curve_l6dob"]
max_value = 40.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.217241, 35.6425), 0.0, 0.0, 0, 0, Vector2(0.57931, 25.4749), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fe2vh"]
_data = [Vector2(0, 0.500698), 0.0, 0.0, 0, 0, Vector2(0.172414, 1), 0.376098, 0.376098, 0, 0, Vector2(1, 0), -0.592541, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_7ug2n"]
offsets = PackedFloat32Array(0, 0.0954198, 0.270992, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1, 0.341, 0.341, 0.307, 0.2, 0.318, 0.318, 0.318, 0.2)

[sub_resource type="Curve" id="Curve_hvdlb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0448276, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_l6vuh"]
offsets = PackedFloat32Array(0, 0.160305, 0.320611, 1)
colors = PackedColorArray(1, 1, 0, 1, 0.91, 0.082, 0.082, 1, 0.341, 0.341, 0.306, 0.2, 0.318, 0.318, 0.318, 0.2)

[sub_resource type="CircleShape2D" id="CircleShape2D_1u4h7"]
radius = 34.0

[sub_resource type="Environment" id="Environment_ma124"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 1.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ma04u"]

[node name="Explosion" type="Area2D" groups=["boom"]]
z_index = 10
scale = Vector2(2, 2)
collision_layer = 2051
collision_mask = 2051
script = ExtResource("1_6xgrk")
force_objet = 150

[node name="Explo" type="CPUParticles2D" parent="."]
self_modulate = Color(1.1, 1.1, 1.1, 1)
position = Vector2(-1.13687e-13, 5.68434e-14)
emitting = false
amount = 300
lifetime = 0.75
one_shot = true
explosiveness = 0.8
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
damping_min = 800.0
damping_max = 800.0
damping_curve = SubResource("Curve_l6dob")
angle_max = 5.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_fe2vh")
color_ramp = SubResource("Gradient_7ug2n")

[node name="Explo_feu" parent="." instance=ExtResource("2_83578")]
self_modulate = Color(1.2, 1.2, 1.2, 1)
emitting = false
amount = 100
lifetime = 0.75
one_shot = true
explosiveness = 1.0
initial_velocity_min = 32.26
damping_min = 200.0
damping_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_hvdlb")
color_ramp = SubResource("Gradient_l6vuh")

[node name="Rond" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.04308e-06, 7.7486e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_le5k6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_1u4h7")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ma124")

[node name="Area2D" type="Area2D" parent="." groups=["destruction"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ma04u")

[node name="FmodExplosionEventEmitter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/WeaponsSystems/ShootingSequence/Xplosion"
event_guid = "{43cde0d8-1266-4f18-b36b-1407cf01fc58}"
autoplay = true
fmod_parameters/RocketNumber/id = 2022905473231445046
fmod_parameters/RocketNumber = 1
fmod_parameters/RocketNumber/variant_type = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
