[gd_scene load_steps=4 format=3 uid="uid://demhd017gr1qa"]

[ext_resource type="PackedScene" uid="uid://cconhmaxebvea" path="res://Levels/From_LDtk/levels/Level_0.scn" id="1_sde4a"]
[ext_resource type="PackedScene" uid="uid://dqod2t2tuu181" path="res://Scenes/player.tscn" id="2_qylrq"]
[ext_resource type="PackedScene" uid="uid://dn5d2ohn64mjd" path="res://Scenes/Next_Level.tscn" id="3_r4qkx"]

[node name="Level_0" type="Node2D"]

[node name="Level_0" parent="." instance=ExtResource("1_sde4a")]

[node name="Player" parent="." instance=ExtResource("2_qylrq")]
position = Vector2(107, 126)

[node name="Area2D" parent="." instance=ExtResource("3_r4qkx")]
position = Vector2(159, 116)
