[gd_scene load_steps=4 format=3 uid="uid://dkdrxjuikxq06"]

[ext_resource type="PackedScene" uid="uid://dcgw5ija5psf8" path="res://Levels/From_LDtk/levels/Level_1.scn" id="1_bay44"]
[ext_resource type="PackedScene" uid="uid://bdpmvbxhnyp8v" path="res://Scenes/Finish.tscn" id="3_vly2c"]
[ext_resource type="PackedScene" uid="uid://dqod2t2tuu181" path="res://Scenes/player.tscn" id="4_ew0fu"]

[node name="Level_1" type="Node2D"]

[node name="Level_1" parent="." instance=ExtResource("1_bay44")]

[node name="Player" parent="." instance=ExtResource("4_ew0fu")]
position = Vector2(59, 119)

[node name="Area2D" parent="." instance=ExtResource("3_vly2c")]
position = Vector2(97, 102)
