[gd_scene load_steps=4 format=3 uid="uid://r7xghap7k5ad"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_h637y"]
[ext_resource type="Texture2D" uid="uid://b6480ppbyoco" path="res://Assets/Images/Divers/PushStart.png" id="2_wcdc1"]
[ext_resource type="Texture2D" uid="uid://bfhkxafero20y" path="res://Assets/Images/Divers/RnJ.png" id="3_spx78"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h637y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 42.0
offset_bottom = 66.0
scale = Vector2(4, 4)
pivot_offset = Vector2(28, 40)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pl	ay"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="PushStart" type="Sprite2D" parent="."]
position = Vector2(606, 219)
scale = Vector2(10, 10)
texture = ExtResource("2_wcdc1")

[node name="RnJ" type="Sprite2D" parent="."]
position = Vector2(66, -89)
scale = Vector2(10, 10)
texture = ExtResource("3_spx78")

[node name="FmodListener2D" type="FmodListener2D" parent="."]
is_locked = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
