[gd_scene load_steps=3 format=3 uid="uid://c8ipw2cngkk2l"]

[ext_resource type="Texture2D" uid="uid://dn6byr1ntcpwh" path="res://Assets/Images/Divers/Crate.png" id="1_eyrrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4ewu"]
size = Vector2(57.1429, 57.1429)

[node name="Caisse" type="RigidBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.49529, 0.561879, 0.592909, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_eyrrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 3
scale = Vector2(0.14, 0.14)
shape = SubResource("RectangleShape2D_l4ewu")
