[gd_scene load_steps=10 format=3 uid="uid://db2mh3gtnjjje"]

[ext_resource type="Script" path="res://Scripts/GPE/crystal.gd" id="1_43cfe"]
[ext_resource type="Texture2D" uid="uid://6hias5pdgw5u" path="res://Assets/Images/Divers/cristal_vrai.png" id="2_vbjci"]

[sub_resource type="Curve" id="Curve_k1i4u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_y5uax"]
offsets = PackedFloat32Array(0, 0.743151)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jaw7i"]
gradient = SubResource("Gradient_y5uax")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_4rluw"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.917722, 100), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ik05h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.117089, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_7jj07"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.732639)
colors = PackedColorArray(0.127115, 0.0780587, 0.269386, 1, 0.972549, 0.862745, 0.858824, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_tmskt"]
radius = 8.0

[node name="Crystal" type="Node2D"]
script = ExtResource("1_43cfe")
energy_curve = SubResource("Curve_k1i4u")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.462745, 0.286275, 0.737255, 1)
energy = 5.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 4.0
texture = SubResource("GradientTexture2D_jaw7i")
texture_scale = 3.0

[node name="CristalVrai" type="Sprite2D" parent="."]
texture = ExtResource("2_vbjci")

[node name="Crystal_Particle" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 0.6
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 94.04
initial_velocity_max = 242.85
damping_min = 84.385
damping_max = 100.0
damping_curve = SubResource("Curve_4rluw")
angle_min = 222.9
angle_max = 300.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ik05h")
color = Color(0.265948, 0.155182, 0.437976, 1)
color_ramp = SubResource("Gradient_7jj07")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2049
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_tmskt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="CrystalBreak" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Environment/CrystalBreak"
event_guid = "{f05fc566-9d1b-41d7-8f45-75d6295a40c7}"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
